# sound-chart-backend

Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Backend/Controllers/: AlbumsController.cs  ArtistsController.cs  DurationsController.cs  EmployeesController.cs  GenresController.cs  MediaTypesController.cs  MehmetTrackController.cs  PlaylistsController.cs  RevenuesController.cs  TrackController.cs  TracksController.cs  ValuesController.cs
Backend/Backend/DTOs/: ArtistCloudDto.cs  CountryRevenueDto.cs  DurationDto.cs  EmployeeDetailDto.cs  EmployeeSalesDto.cs  PlaylistBubbleDto.cs  RevenueRangesDto.cs  StackedGenreDto.cs  WorldMapDto.cs
Backend/Backend/Models/: Album.cs  Artist.cs  ChinookContext.cs  Country.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/SoundChartBackend_Tests/: EmployeesControllerTests.cs  SoundChartBackend_Tests.csproj
